{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TODOCoreHostedServerContext": "Server=localhost\\SQLEXPRESS;Database=TODOCoreHostedServerContext-c0c4d227-7105-4972-8163-02c4cf396ec1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
